[gd_scene load_steps=3 format=3 uid="uid://boqkkx2coehi3"]

[ext_resource type="Script" uid="uid://ds7vasffkpir6" path="res://scenes/route_planner.gd" id="1_xjhch"]
[ext_resource type="PackedScene" uid="uid://d1boh1uanohf7" path="res://scenes/path_line.tscn" id="3_hwdkj"]

[node name="RoutePlanner" type="Node2D"]
script = ExtResource("1_xjhch")
pathline_scene = ExtResource("3_hwdkj")
