[gd_scene load_steps=38 format=3 uid="uid://cp6q0kwkmd886"]

[ext_resource type="Script" uid="uid://bfnrjl1k57lvh" path="res://scenes/scratch.gd" id="1_mbcf5"]
[ext_resource type="PackedScene" uid="uid://c20p5ssbao33o" path="res://scenes/inventory_grid.tscn" id="1_ufdn1"]
[ext_resource type="Resource" uid="uid://1wbw7tkt8wno" path="res://entities/person/resources/chunk.tres" id="2_eikx3"]
[ext_resource type="PackedScene" uid="uid://5ix2onyd1kgc" path="res://scenes/cursor_inventory.tscn" id="3_0ijgf"]
[ext_resource type="Resource" uid="uid://bm87wrx675o1n" path="res://entities/person/resources/iipaa.tres" id="3_epfvx"]
[ext_resource type="Resource" uid="uid://ba63f4vc64ly0" path="res://entities/person/resources/noodle.tres" id="4_ckrcg"]
[ext_resource type="Resource" uid="uid://c1eqt8jd6qk6j" path="res://entities/person/resources/phiz.tres" id="5_1ybip"]
[ext_resource type="Resource" uid="uid://bbku6ryqpynom" path="res://entities/person/resources/poko.tres" id="6_0arob"]
[ext_resource type="Resource" uid="uid://3dx688x7cu2c" path="res://entities/person/resources/unzt.tres" id="7_jsre1"]
[ext_resource type="Resource" uid="uid://c7og8fvqx6n0i" path="res://entities/person/resources/vas_hipe.tres" id="8_40b10"]
[ext_resource type="Resource" uid="uid://bd16diywec47b" path="res://entities/equipment/resources/armored-carrier.tres" id="9_a4lx6"]
[ext_resource type="PackedScene" uid="uid://bqqxm8lqy7c7k" path="res://scenes/property_icons.tscn" id="9_cirwj"]
[ext_resource type="Resource" uid="uid://bbjswqf26dixa" path="res://entities/equipment/resources/blaster.tres" id="10_jmbua"]
[ext_resource type="PackedScene" uid="uid://ebeqkgor3adm" path="res://scenes/entity_tooltip.tscn" id="10_w2ymd"]
[ext_resource type="Resource" uid="uid://dnwgqik2fxms4" path="res://entities/equipment/resources/buggy.tres" id="11_vvahf"]
[ext_resource type="Resource" uid="uid://b3t5yycaiukyy" path="res://entities/equipment/resources/cannon.tres" id="12_q062q"]
[ext_resource type="Resource" uid="uid://cb1nf52yp1xja" path="res://entities/equipment/resources/cargo-crate.tres" id="13_0dnsp"]
[ext_resource type="Resource" uid="uid://ddf7x2iqpyiye" path="res://entities/equipment/resources/crusher.tres" id="14_pjqha"]
[ext_resource type="Resource" uid="uid://djb7ovijgd73r" path="res://entities/equipment/resources/digital-lure.tres" id="15_j4ha0"]
[ext_resource type="Resource" uid="uid://c2co3f0y5eq0x" path="res://entities/equipment/resources/double-blaster.tres" id="16_qwho5"]
[ext_resource type="Resource" uid="uid://ca6xuptibiohj" path="res://entities/equipment/resources/ducky.tres" id="17_kah22"]
[ext_resource type="Resource" uid="uid://wjqlqogdseuw" path="res://entities/equipment/resources/emf-detector.tres" id="18_2rqku"]
[ext_resource type="Resource" uid="uid://dhee2gifcuwe3" path="res://entities/equipment/resources/fluid-canister.tres" id="19_dc0vr"]
[ext_resource type="Resource" uid="uid://cbs2ton7qebo0" path="res://entities/equipment/resources/jeep.tres" id="20_fq5e3"]
[ext_resource type="Resource" uid="uid://nrlokvlwc4ij" path="res://entities/equipment/resources/large-transport.tres" id="21_ef4gy"]
[ext_resource type="PackedScene" uid="uid://boqkkx2coehi3" path="res://scenes/route_planner.tscn" id="22_3vby6"]
[ext_resource type="PackedScene" uid="uid://cns5gj0nnlevl" path="res://scenes/simple_text_input_modal.tscn" id="23_66q2l"]
[ext_resource type="PackedScene" uid="uid://whcjm85ktyjn" path="res://scenes/caravan_scn.tscn" id="24_j4ha0"]
[ext_resource type="TileSet" uid="uid://bolc3xf27oref" path="res://tilesets/example_map_terrain.tres" id="24_q062q"]
[ext_resource type="Script" uid="uid://dey8uspll4epg" path="res://scenes/map.gd" id="25_0dnsp"]
[ext_resource type="PackedScene" uid="uid://btpigqkr6g6gi" path="res://scenes/expedition.tscn" id="25_qwho5"]
[ext_resource type="PackedScene" uid="uid://braxo1y2qe6x0" path="res://scenes/caravan_editor.tscn" id="28_66q2l"]
[ext_resource type="StyleBox" uid="uid://cuviy1uemkit0" path="res://themes/panel_bg.tres" id="29_sv35f"]
[ext_resource type="Shortcut" uid="uid://c8yweokwpe80h" path="res://button_shortcuts/add_caravan.tres" id="29_vvahf"]
[ext_resource type="Shortcut" uid="uid://c8xf5ukq0pfwj" path="res://button_shortcuts/remove_caravan.tres" id="30_q062q"]
[ext_resource type="Shortcut" uid="uid://du61l4f6s0e2k" path="res://button_shortcuts/edit_route.tres" id="31_0dnsp"]
[ext_resource type="Texture2D" uid="uid://c5netklmmh3jl" path="res://assets/icons/person.svg" id="35_pjqha"]

[node name="Scratch" type="Control" node_paths=PackedStringArray("property_icons")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mbcf5")
property_icons = NodePath("PropertyIcons")
example_resources = Array[Resource]([ExtResource("2_eikx3"), ExtResource("3_epfvx"), ExtResource("4_ckrcg"), ExtResource("5_1ybip"), ExtResource("6_0arob"), ExtResource("7_jsre1"), ExtResource("8_40b10"), ExtResource("9_a4lx6"), ExtResource("10_jmbua"), ExtResource("11_vvahf"), ExtResource("12_q062q"), ExtResource("13_0dnsp"), ExtResource("14_pjqha"), ExtResource("15_j4ha0"), ExtResource("16_qwho5"), ExtResource("17_kah22"), ExtResource("18_2rqku"), ExtResource("19_dc0vr"), ExtResource("20_fq5e3"), ExtResource("21_ef4gy")])
editor_scn = ExtResource("28_66q2l")
simple_text_input_modal = ExtResource("23_66q2l")
caravan_scn = ExtResource("24_j4ha0")
expedition_scn = ExtResource("25_qwho5")
player_speed = 200.0

[node name="Map" type="TileMapLayer" parent="."]
unique_name_in_owner = true
tile_set = ExtResource("24_q062q")
script = ExtResource("25_0dnsp")
source_id = 7
tiles = Array[Vector2i]([Vector2i(9, 0), Vector2i(19, 7), Vector2i(9, 15), Vector2i(9, 23), Vector2i(19, 15), Vector2i(9, 19), Vector2i(29, 7), Vector2i(29, 11), Vector2i(29, 3), Vector2i(19, 11), Vector2i(9, 11), Vector2i(19, 3), Vector2i(29, 15)])

[node name="RoutePlanner" parent="Map" node_paths=PackedStringArray("background_map") instance=ExtResource("22_3vby6")]
unique_name_in_owner = true
background_map = NodePath("..")

[node name="Player" type="Marker2D" parent="Map"]
unique_name_in_owner = true
position = Vector2(567, 325)

[node name="TextureRect" type="TextureRect" parent="Map/Player"]
custom_minimum_size = Vector2(30, 30)
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
texture = ExtResource("35_pjqha")
expand_mode = 1

[node name="Caravans" type="Node2D" parent="Map"]
unique_name_in_owner = true

[node name="PropertyIcons" parent="." instance=ExtResource("9_cirwj")]
unique_name_in_owner = true
visible = false

[node name="cursor" parent="." instance=ExtResource("3_0ijgf")]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_bottom = 50.0

[node name="Editors" type="TabContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 62.0
offset_right = 415.0
offset_bottom = -25.0
grow_vertical = 2
theme_override_styles/panel = ExtResource("29_sv35f")

[node name="inventory" parent="." instance=ExtResource("1_ufdn1")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = 467.0
offset_top = -554.0
offset_right = 1540.0
offset_bottom = 298.0
grow_horizontal = 1
grow_vertical = 0
scale = Vector2(0.56, 0.56)
mouse_filter = 1
num_columns = 10
num_slots = 20

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("29_sv35f")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NewCaravanButton" type="Button" parent="Panel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
shortcut = ExtResource("29_vvahf")
text = "Add Caravan"

[node name="RemoveCaravanButton" type="Button" parent="Panel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
shortcut = ExtResource("30_q062q")
text = "Remove Caravan"

[node name="EditRouteButton" type="Button" parent="Panel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
shortcut = ExtResource("31_0dnsp")
text = "Edit Route"

[node name="CheckRouteButton" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
text = "Check Route"

[node name="ToggleRunButton" type="Button" parent="Panel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "Start Run"

[node name="Tooltip" parent="." node_paths=PackedStringArray("property_icons") instance=ExtResource("10_w2ymd")]
unique_name_in_owner = true
visible = false
layout_mode = 0
property_icons = NodePath("../PropertyIcons")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="tab_selected" from="Editors" to="." method="_on_editors_tab_selected"]
[connection signal="resource_clicked" from="inventory" to="cursor" method="on_grid_item_clicked"]
[connection signal="pressed" from="Panel/HBoxContainer/NewCaravanButton" to="." method="_on_new_caravan_button_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/RemoveCaravanButton" to="." method="_on_remove_caravan_button_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/EditRouteButton" to="." method="_on_edit_route_button_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/CheckRouteButton" to="." method="_on_check_route_button_pressed"]
[connection signal="toggled" from="Panel/HBoxContainer/ToggleRunButton" to="." method="_on_toggle_run_toggled"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
